
####################
#### MakAlc_Lora ####
####################

# General
MakAlc_4808.name=MakAlc_Lora
MakAlc_4808.upload.tool=avrdude
MakAlc_4808.upload.maximum_data_size=6144
MakAlc_4808.upload.speed=115200
MakAlc_4808.bootloader.tool=avrdude
MakAlc_4808.build.core=coreX-corefiles
MakAlc_4808.build.board=AVR_MakAlc_Lora
MakAlc_4808.build.mcu=MakAlc_Lora
MakAlc_4808.build.extra_flags={build.oscillator}

# Fuses we don't need to modify in the tools menu
MakAlc_4808.bootloader.WDTCFG=0x00
MakAlc_4808.bootloader.TCD0CFG=0x00
MakAlc_4808.bootloader.SYSCFG1=0x06
MakAlc_4808.bootloader.APPEND=0x00
MakAlc_4808.bootloader.LOCKBIT=0xC5

# Pinouts
MakAlc_4808.menu.pinout.28pin_standard=28 pin standard
MakAlc_4808.menu.pinout.28pin_standard.build.variant=28pin-standard

# EEPROM
MakAlc_4808.menu.eeprom.keep=EEPROM retained
MakAlc_4808.menu.eeprom.keep.bootloader.eesave_bit=1
MakAlc_4808.menu.eeprom.erase=EEPROM not retained
MakAlc_4808.menu.eeprom.erase.bootloader.eesave_bit=0

# Reset pin
MakAlc_4808.menu.resetpin.reset=Reset
MakAlc_4808.menu.resetpin.reset.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}
MakAlc_4808.menu.resetpin.gpio=GPIO
MakAlc_4808.menu.resetpin.gpio.bootloader.SYSCFG0=0b1100000{bootloader.eesave_bit}

# Brown out detection
MakAlc_4808.menu.BOD.2v6=BOD 2.6V
MakAlc_4808.menu.BOD.2v6.bootloader.BODCFG=0x54
MakAlc_4808.menu.BOD.4v3=BOD 4.3V
MakAlc_4808.menu.BOD.4v3.bootloader.BODCFG=0xF4
MakAlc_4808.menu.BOD.4v0=BOD 4.0V
MakAlc_4808.menu.BOD.4v0.bootloader.BODCFG=0xD4
MakAlc_4808.menu.BOD.3v7=BOD 3.7V
MakAlc_4808.menu.BOD.3v7.bootloader.BODCFG=0xB4
MakAlc_4808.menu.BOD.3v3=BOD 3.3V
MakAlc_4808.menu.BOD.3v3.bootloader.BODCFG=0x94
MakAlc_4808.menu.BOD.2v9=BOD 2.9V
MakAlc_4808.menu.BOD.2v9.bootloader.BODCFG=0x74
MakAlc_4808.menu.BOD.2v1=BOD 2.1V
MakAlc_4808.menu.BOD.2v1.bootloader.BODCFG=0x34
MakAlc_4808.menu.BOD.1v8=BOD 1.8V
MakAlc_4808.menu.BOD.1v8.bootloader.BODCFG=0x14
MakAlc_4808.menu.BOD.disabled=BOD disabled
MakAlc_4808.menu.BOD.disabled.bootloader.BODCFG=0x00

# Clock
MakAlc_4808.menu.clock.internal_8MHz=Internal 8 MHz
MakAlc_4808.menu.clock.internal_8MHz.upload.speed=115200
MakAlc_4808.menu.clock.internal_8MHz.bootloader.OSCCFG=0x01
MakAlc_4808.menu.clock.internal_8MHz.build.oscillator=
MakAlc_4808.menu.clock.internal_8MHz.build.f_cpu=8000000L

MakAlc_4808.menu.clock.internal_4MHz=Internal 4 MHz
MakAlc_4808.menu.clock.internal_4MHz.upload.speed=115200
MakAlc_4808.menu.clock.internal_4MHz.bootloader.OSCCFG=0x01
MakAlc_4808.menu.clock.internal_4MHz.build.oscillator=
MakAlc_4808.menu.clock.internal_4MHz.build.f_cpu=4000000L

MakAlc_4808.menu.clock.internal_2MHz=Internal 2 MHz
MakAlc_4808.menu.clock.internal_2MHz.upload.speed=115200
MakAlc_4808.menu.clock.internal_2MHz.bootloader.OSCCFG=0x01
MakAlc_4808.menu.clock.internal_2MHz.build.oscillator=
MakAlc_4808.menu.clock.internal_2MHz.build.f_cpu=2000000L

MakAlc_4808.menu.clock.internal_1MHz=Internal 1 MHz
MakAlc_4808.menu.clock.internal_1MHz.upload.speed=115200
MakAlc_4808.menu.clock.internal_1MHz.bootloader.OSCCFG=0x01
MakAlc_4808.menu.clock.internal_1MHz.build.oscillator=
MakAlc_4808.menu.clock.internal_1MHz.build.f_cpu=1000000L

# Bootloader
MakAlc_4808.menu.bootloader.no_bootloader=No bootloader
MakAlc_4808.menu.bootloader.no_bootloader.upload.maximum_size=49152
MakAlc_4808.menu.bootloader.no_bootloader.upload.extra_params=
MakAlc_4808.menu.bootloader.no_bootloader.build.text_section_start=.text=0x0
MakAlc_4808.menu.bootloader.no_bootloader.build.export_merged_output=false
MakAlc_4808.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
MakAlc_4808.menu.bootloader.no_bootloader.bootloader.BOOTEND=0x00

